.mini-fonts {
  font-family: "-apple-system", "BlinkMacSystemFont" , "Segoe UI", "Helvetica", "Arial", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  line-height: 1.5;
  color: #323232;
}

.mini-rounded-corners {
  border-radius: 6px
}

.mini-forms {

  input {
    padding: 11px 9px;
    width: 250px;
  }

}

.mini {

  ul {
    padding-left: 30px;
  }

}
